<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/uibackgroundall"
    tools:context=".tampiltabung">

    <TextView
        android:id="@+id/JudulTampilTabung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HASIL PERHITUNGAN RUMUS TABUNG"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/tampil_jaritabung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="TextView" />

    <TextView
        android:id="@+id/tampil_tinggitabung"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tampil_RUMUS_TABUNG"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="RUMUS"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/rumustabungtampil"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/rumustabungtampil2"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/hasiltabung"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>